WHATSAPP_TOKEN=EAARY4nQ44yoBOw6KIXnhrZAKQ5Iyfta16fZCARN5qMaQmMyvKEqdZC8J2HU2AZAk0PohgKt6cLW6kmf8uLsapk9a1dGZBLOU08gdsdEfAYFatWKHaux5b2XdRNZBIFbcYG5QJLpPloGgmKPGn6xWJ8ZCMj7VIuN8RjvKo6YW3J1veolBNKR3JOmUnNHChF6ZC0ED8QZDZD
VERIFY_TOKEN=Walkmate2025
WHATSAPP_PHONE_ID=707899462402999
CLOUDINARY_CLOUD_NAME=da56ssg5c
CLOUDINARY_API_KEY=973189853676341
CLOUDINARY_API_SECRET=-VHFXMSd_xidICXZQft6oDqHZJ8
